<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://alexandermonachino.com/ar-quick-look/assets/bell_thumb.jpg" alt="Bell Moto-9 Helmet">
    <script src="safari-safari.js"></script>
</body>
</html>