<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        canvas{
            border: 1px solid lightgray;
        }
        .parent{
            width: 0;
            height: 0;
            overflow: scroll;
        }
        #backToHome{
            font-size:24px;
            margin-left:10px;
            margin-top:5px;
        }
        #share{
            width:100px;
            height:40px;
            background-color:rgb(0,200,255);
            border:1px solid lightgray;
            border-radius:5px;
            margin-right:20px;
            margin-bottom:10px;
            font-weight:bold;
            color:white;
        }
        .frfe{
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            justify-content:flex-end;
        }
    </style>
</head>
<body>
    <i class="bi bi-arrow-left pa" id="backToHome"></i>
    <div class="pa frfe" style="width:100vw;">
        <button id="share">Share Link</button>
    </div>
    <div class="parent">
        <img alt="">
        <canvas></canvas>
    </div>
    <script>
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if(isChrome){
            var script_tag1 = document.createElement('script');
            script_tag1.src = 'arAuto.js';
            script_tag1.type = 'module';
            document.body.appendChild(script_tag1);
        }else{
            var current_url = window.location.href;
            var usdz_fileName = current_url.split('?')[2].split('=')[1];
            document.body.innerHTML += `
            <img src="https://alexandermonachino.com/ar-quick-look/assets/bell_thumb.jpg" alt="Bell Moto-9 Helmet" data-ar-fp="../web/public/usdz/${usdz_fileName}">
            `;

            var script_tag1 = document.createElement('script');
            script_tag1.src = 'safari.js';
            document.body.appendChild(script_tag1);
        }
    </script>
    <script>
        document.getElementById('backToHome').addEventListener('click',()=>{
            window.open('https://bychat.one','_self')
        })
        
        document.getElementById('share').addEventListener('click',async()=>{
            try{
                await navigator.share({
                  title: "AR",
                  text: "click to see object in AR!",
                  url: window.location.href
                });
            }catch(err){
                alert(err)
            }
        })
    </script>
</body>
</html>